
:root {
    --nav-background: #81cad8;
    --logo-text-color: white;
    --main-background-color: #d88f81;
    --welcome-background-color: black;
    --feature-image-gradient: linear-gradient(to right, #023c75 60%, white);
    --number-border-gradient:  #023c75;
    --background-price-features: #fafafa;
}

body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
}

.nav-wrapper {
    background-color: var(--number-border-gradient);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}

.nav-item-wrapper {
    display: flex;
    justify-content: space-evenly;
    gap: 12px;
}

.nav-item {
    text-decoration: none;
    color: var(--logo-text-color);
}

.nav-item:last-of-type {
    padding-right: 15px;
}

.logo-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
}

.logo-text {
    font-size: 1.3rem;
    color: var(--logo-text-color);
}

.main-content {
    margin-top: 70px;
}

.welcome-section {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, black 75%, white 100%);
}

.welcome-slogan {
    color: white;
    text-align: center;
}

#first-welcome-slogan {
    padding-top: 100px;
    font-size: 40px;
}


.fade-text-in {
    animation: fadeIn 3s;
}

.fade-subtext-in {
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-fill-mode: both;
}

/*Animation for fading intro text in*/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.welcome-image-wrapper {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 180px;
    gap: 3px;
}

.welcome-image {
    width: 23%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    position: relative;
}

#welcome-img-1 {
    animation-name: productImageFadeIn;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-delay: 3s;
    animation-timing-function: ease-in;
}

#welcome-img-2 {
    animation-name: productImageFadeIn;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-delay: 3.5s;
    animation-timing-function: ease-in;
}

#welcome-img-3 {
    animation-name: productImageFadeIn;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-delay: 4s;
    animation-timing-function: ease-in;
}

#welcome-img-4 {
    animation-name: productImageFadeIn;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-delay: 4.5s;
    animation-timing-function: ease-in;
}

@keyframes productImageFadeIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-section {
    opacity: 0;
    transform: translate(0, 10vh);
    transition: all 1s;
}

.fade-section.visible {
    opacity: 1;
    transform: translate(0,0);
}

.feature-section {
    
    width: 100%;
    height: 100vh;
}

.feature-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 1fr;
    background: var(--feature-image-gradient);
    padding-top: 10px;
}


#feature-image-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#feature-image-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: start;
}

#feature-image-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.feature-image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.feature-descriptions {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0 30px;
}

.feature-title, .feature-description {
    text-align: center;
}

.timeline-header {
    text-align: center;
    padding-top: 50px;
}

.timeline-section-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 40px;
}

.timeline {
    margin-top: 30px;
    border-right: 2px solid black;
    text-align: center;
    padding-right: 43px;
}

.timeline:last-of-type {
    border: none;
}

.timeline-number {
    border-radius: 50%;
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, var(--welcome-background-color), gold) border-box;
    width: 40px;
    height:40px;
    padding: 10px;
    border: 2px solid transparent;
    margin: 0 auto;
    font-size: 32px;
}

.timeline-button {
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 15px;
    transition: background .2s ease-in;
}

.timeline:first-of-type {
    margin-left: 30px;
}

.timeline-button:hover {
    background-color: var(--number-border-gradient);
    color: white;
}

.header-wrapper {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
}


#starter-header {
    background-color: #abc9d2;
}

.price-compare-wrapper {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
}

#starter-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
}

#starter-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#starter-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#starter-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#starter-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

#starter-footer {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

#freelance-header {
    background-color: #8b87fe;
}

#freelance-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#freelance-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#freelance-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#freelance-4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#freelance-5 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

#freelance-footer {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

#business-header {
    background-color: #faa94d;
}

#business-1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#business-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#business-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#business-4 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

#business-5 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

#business-footer {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

#enterprise-header {
    background-color: #50e1c0;
}

#enterprise-1 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

#enterprise-2 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#enterprise-3 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#enterprise-4 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

#enterprise-5 {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

#enterprise-footer {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

.price-header {
    text-align: center;
}

.price-icon {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
}

.price-box {
    background-color: white;
    width: 90%;
    margin: 0 auto;
}

.price-header {
    font-size: 30px;
    padding-left: 2px;
}

.price-description {
    font-size: 10px;
    padding: 5px;
}

.inner-info {
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
}

#enterprise-footer, #business-footer, #freelance-footer, #starter-footer {
    margin: 0 auto;
}

.buy-button {
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
    padding: 10px 20px;
}

#starter-button {
    background-color: #abc9d2;
    transition: transform .2s ease-in-out;
}

#freelance-button {
    background-color: #8b87fe;
    transition: transform .2s ease-in-out;
}

#business-button {
    background-color: #faa94d;
    transition: transform .2s ease-in-out;
}

#enterprise-button {
    background-color: #50e1c0;
    transition: transform .2s ease-in-out;
}

#enterprise-button:hover, #business-button:hover, #freelance-button:hover, #starter-button:hover {
    transform: scale(1.1, 1.1);
}

.footer-wrapper {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.footer-credits {
    font-size: 10px;
    align-self: start;
}

.footer-credits > a {
    color: white;
    font-size: 10px;
}

.contact-info {
    margin-right: 15px;
}

#logo-credit {
    color: white;
}

li > a {
    color: white;
}